﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Extension.SetDataCardVariable Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SetDataCardVariable method" />
    <meta name="System.Keywords" content="Extension.SetDataCardVariable method" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools.PDM.Extension.SetDataCardVariable" />
    <meta name="Microsoft.Help.Id" content="M:CADSharpTools.PDM.Extension.SetDataCardVariable(EPDM.Interop.epdm.IEdmFile5,System.String,System.String,System.Object)" />
    <meta name="Description" content="Sets the value of the vault data card variable for the specified file." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CADSharpTools.PDM" />
    <meta name="file" content="M_CADSharpTools_PDM_Extension_SetDataCardVariable" />
    <meta name="guid" content="M_CADSharpTools_PDM_Extension_SetDataCardVariable" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">CADSharpTools PDM<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d594e155-da23-4f32-85ec-b90466286d00.htm" title="CADSharpTools PDM" tocid="roottoc">CADSharpTools PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_CADSharpTools_PDM_Documentation.htm" title="CADSharpTools" tocid="R_Project_CADSharpTools_PDM_Documentation">CADSharpTools</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_CADSharpTools_PDM.htm" title="CADSharpTools.PDM" tocid="N_CADSharpTools_PDM">CADSharpTools.PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_CADSharpTools_PDM_Extension.htm" title="Extension Class" tocid="T_CADSharpTools_PDM_Extension">Extension Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_CADSharpTools_PDM_Extension.htm" title="Extension Methods" tocid="Methods_T_CADSharpTools_PDM_Extension">Extension Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_CADSharpTools_PDM_Extension_BatchCheckIn.htm" title="BatchCheckIn Method " tocid="Overload_CADSharpTools_PDM_Extension_BatchCheckIn">BatchCheckIn Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_CADSharpTools_PDM_Extension_BatchCheckOutFiles.htm" title="BatchCheckOutFiles Method " tocid="Overload_CADSharpTools_PDM_Extension_BatchCheckOutFiles">BatchCheckOutFiles Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_CheckIn.htm" title="CheckIn Method " tocid="M_CADSharpTools_PDM_Extension_CheckIn">CheckIn Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_CheckOut.htm" title="CheckOut Method " tocid="M_CADSharpTools_PDM_Extension_CheckOut">CheckOut Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetAllFiles.htm" title="GetAllFiles Method " tocid="M_CADSharpTools_PDM_Extension_GetAllFiles">GetAllFiles Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetAllFilesAsync.htm" title="GetAllFilesAsync Method " tocid="M_CADSharpTools_PDM_Extension_GetAllFilesAsync">GetAllFilesAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetAllUserGroups.htm" title="GetAllUserGroups Method " tocid="M_CADSharpTools_PDM_Extension_GetAllUserGroups">GetAllUserGroups Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetAllUsers.htm" title="GetAllUsers Method " tocid="M_CADSharpTools_PDM_Extension_GetAllUsers">GetAllUsers Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetConfigurationSetting.htm" title="GetConfigurationSetting Method " tocid="M_CADSharpTools_PDM_Extension_GetConfigurationSetting">GetConfigurationSetting Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetDataCardVariable.htm" title="GetDataCardVariable Method " tocid="M_CADSharpTools_PDM_Extension_GetDataCardVariable">GetDataCardVariable Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetDrawing.htm" title="GetDrawing Method " tocid="M_CADSharpTools_PDM_Extension_GetDrawing">GetDrawing Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetFileLastModifiedDateTime.htm" title="GetFileLastModifiedDateTime Method " tocid="M_CADSharpTools_PDM_Extension_GetFileLastModifiedDateTime">GetFileLastModifiedDateTime Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetLastCheckInDateTime.htm" title="GetLastCheckInDateTime Method " tocid="M_CADSharpTools_PDM_Extension_GetLastCheckInDateTime">GetLastCheckInDateTime Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetLocalPath.htm" title="GetLocalPath Method " tocid="M_CADSharpTools_PDM_Extension_GetLocalPath">GetLocalPath Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetPDMFileReferencedDocuments.htm" title="GetPDMFileReferencedDocuments Method " tocid="M_CADSharpTools_PDM_Extension_GetPDMFileReferencedDocuments">GetPDMFileReferencedDocuments Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetVaultVariableNames.htm" title="GetVaultVariableNames Method " tocid="M_CADSharpTools_PDM_Extension_GetVaultVariableNames">GetVaultVariableNames Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_MsgBox.htm" title="MsgBox Method " tocid="M_CADSharpTools_PDM_Extension_MsgBox">MsgBox Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_SetDataCardVariable.htm" title="SetDataCardVariable Method " tocid="M_CADSharpTools_PDM_Extension_SetDataCardVariable">SetDataCardVariable Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_TryGetObject__1.htm" title="TryGetObject(T) Method " tocid="M_CADSharpTools_PDM_Extension_TryGetObject__1">TryGetObject(T) Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_UndoCheckOut.htm" title="UndoCheckOut Method " tocid="M_CADSharpTools_PDM_Extension_UndoCheckOut">UndoCheckOut Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Extension<span id="LST11190020_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST11190020_0?cpp=::|nu=.");</script>SetDataCardVariable Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Sets the value of the vault data card variable for the specified file.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_CADSharpTools_PDM.htm">CADSharpTools.PDM</a><br />
    <strong>Assembly:</strong>
   CADSharpTools.PDM (in CADSharpTools.PDM.dll) Version: 1.3.3.0 (1.3.3)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EBCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EBCA','cs','1','2');return false;">C#</a></div><div id="ID0EBCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EBCA','vb','2','2');return false;">VB</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EBCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EBCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EBCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">MethodReturn</span>&lt;<span class="identifier">bool</span>&gt; <span class="identifier">SetDataCardVariable</span>(
	<span class="keyword">this</span> <span class="identifier">IEdmFile5</span> <span class="parameter">file</span>,
	<span class="identifier">string</span> <span class="parameter">variable</span>,
	<span class="identifier">string</span> <span class="parameter">configurationName</span> = "@",
	<span class="identifier">Object</span> <span class="parameter">value</span> = <span class="keyword">null</span>
)</pre></div><div id="ID0EBCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">&lt;<span class="identifier">ExtensionAttribute</span>&gt;
<span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">SetDataCardVariable</span> ( 
	<span class="parameter">file</span> <span class="keyword">As</span> <span class="identifier">IEdmFile5</span>,
	<span class="parameter">variable</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	Optional <span class="parameter">configurationName</span> <span class="keyword">As</span> <span class="identifier">String</span> = "@",
	Optional <span class="parameter">value</span> <span class="keyword">As</span> <span class="identifier">Object</span> = <span class="keyword">Nothing</span>
) <span class="keyword">As</span> <span class="identifier">MethodReturn</span>(<span class="keyword">Of</span> <span class="identifier">Boolean</span>)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EBCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">file</span></dt><dd>Type: <span class="nolink">IEdmFile5</span><br />File object.</dd><dt><span class="parameter">variable</span></dt><dd>Type: <span class="nolink">System<span id="LST11190020_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST11190020_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</span><br />Vault variable name.</dd><dt><span class="parameter">configurationName</span> (Optional)</dt><dd>Type: <span class="nolink">System<span id="LST11190020_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST11190020_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</span><br />Configuration name. Default is "@".</dd><dt><span class="parameter">value</span> (Optional)</dt><dd>Type: <span class="nolink">System<span id="LST11190020_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST11190020_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</span><br />New value of the data card variable.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="T_CADSharpTools_Commons_MethodReturn_1.htm">MethodReturn</a><span id="LST11190020_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST11190020_4?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><span class="nolink">Boolean</span><span id="LST11190020_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST11190020_5?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />MethodReturn of boolean: True if successful, false if not.<h4 class="subHeading">Usage Note</h4>In Visual Basic and C#, you can call this method as an instance method on any object of type <span class="nolink">IEdmFile5</span>. When you use instance method syntax to call this method, omit the first parameter. For more information, see <a href="http://msdn.microsoft.com/en-us/library/bb384936.aspx" target="_blank">Extension Methods (Visual Basic)</a> or <a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx" target="_blank">Extension Methods (C# Programming Guide)</a>.</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Exceptions</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="tableSection"><table><tr><th>Exception</th><th>Condition</th></tr><tr><td><a href="T_CADSharpTools_Commons_CADSharpToolsPDMException.htm">CADSharpToolsPDMException</a></td><td>Thrown when:
            <ul><li>
            unable to get the parent folder of the specified file object.
            </li><li>
            the file is checked-out.
            </li></ul></td></tr><tr><td><span class="nolink">NullReferenceException</span></td><td>Thrown when file parameter is null.</td></tr></table></div></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_CADSharpTools_PDM_Extension.htm">Extension Class</a></div><div class="seeAlsoStyle"><a href="N_CADSharpTools_PDM.htm">CADSharpTools.PDM Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Made with  ❤  in Vancouver, Washington, USA.<div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:amen%40cadsharp.com?Subject=CADSharpTools PDM">to the developers team.</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>