﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Extension.GetMaterialClassName Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetMaterialClassName method" />
    <meta name="System.Keywords" content="Extension.GetMaterialClassName method" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools.SOLIDWORKS.Costing.Extension.GetMaterialClassName" />
    <meta name="Microsoft.Help.Id" content="M:CADSharpTools.SOLIDWORKS.Costing.Extension.GetMaterialClassName(SolidWorks.Interop.sldcostingapi.CostAnalysisMachining,System.String)" />
    <meta name="Description" content="Gets the material class name for the specified material name." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CADSharpTools.SOLIDWORKS.Costing" />
    <meta name="file" content="M_CADSharpTools_SOLIDWORKS_Costing_Extension_GetMaterialClassName" />
    <meta name="guid" content="M_CADSharpTools_SOLIDWORKS_Costing_Extension_GetMaterialClassName" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">CADSharpTools PDM<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d594e155-da23-4f32-85ec-b90466286d00.htm" title="CADSharpTools PDM" tocid="roottoc">CADSharpTools PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_CADSharpTools_PDM_Documentation.htm" title="CADSharpTools" tocid="R_Project_CADSharpTools_PDM_Documentation">CADSharpTools</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_CADSharpTools_SOLIDWORKS_Costing.htm" title="CADSharpTools.SOLIDWORKS.Costing" tocid="N_CADSharpTools_SOLIDWORKS_Costing">CADSharpTools.SOLIDWORKS.Costing</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_CADSharpTools_SOLIDWORKS_Costing_Extension.htm" title="Extension Class" tocid="T_CADSharpTools_SOLIDWORKS_Costing_Extension">Extension Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_CADSharpTools_SOLIDWORKS_Costing_Extension.htm" title="Extension Methods" tocid="Methods_T_CADSharpTools_SOLIDWORKS_Costing_Extension">Extension Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_SOLIDWORKS_Costing_Extension_GetCostingProperties.htm" title="GetCostingProperties Method " tocid="M_CADSharpTools_SOLIDWORKS_Costing_Extension_GetCostingProperties">GetCostingProperties Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_SOLIDWORKS_Costing_Extension_GetCostingType.htm" title="GetCostingType Method " tocid="M_CADSharpTools_SOLIDWORKS_Costing_Extension_GetCostingType">GetCostingType Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_SOLIDWORKS_Costing_Extension_GetMaterialClassName.htm" title="GetMaterialClassName Method " tocid="M_CADSharpTools_SOLIDWORKS_Costing_Extension_GetMaterialClassName">GetMaterialClassName Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Extension<span id="LSTB6BBB88B_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB6BBB88B_0?cpp=::|nu=.");</script>GetMaterialClassName Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets the material class name for the specified material name.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_CADSharpTools_SOLIDWORKS_Costing.htm">CADSharpTools.SOLIDWORKS.Costing</a><br />
    <strong>Assembly:</strong>
   CADSharpTools.PDM (in CADSharpTools.PDM.dll) Version: 1.3.3.0 (1.3.3)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EBCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EBCA','cs','1','2');return false;">C#</a></div><div id="ID0EBCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EBCA','vb','2','2');return false;">VB</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EBCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EBCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EBCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">string</span> <span class="identifier">GetMaterialClassName</span>(
	<span class="keyword">this</span> <span class="identifier">CostAnalysisMachining</span> <span class="parameter">costAnalysis</span>,
	<span class="identifier">string</span> <span class="parameter">materialName</span>
)</pre></div><div id="ID0EBCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">&lt;<span class="identifier">ExtensionAttribute</span>&gt;
<span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">GetMaterialClassName</span> ( 
	<span class="parameter">costAnalysis</span> <span class="keyword">As</span> <span class="identifier">CostAnalysisMachining</span>,
	<span class="parameter">materialName</span> <span class="keyword">As</span> <span class="identifier">String</span>
) <span class="keyword">As</span> <span class="identifier">String</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EBCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">costAnalysis</span></dt><dd>Type: <span class="nolink">CostAnalysisMachining</span><br />Machining costing object.</dd><dt><span class="parameter">materialName</span></dt><dd>Type: <span class="nolink">System<span id="LSTB6BBB88B_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB6BBB88B_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</span><br />Material name.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <span class="nolink">String</span><br />costing type.<h4 class="subHeading">Usage Note</h4>In Visual Basic and C#, you can call this method as an instance method on any object of type <span class="nolink">CostAnalysisMachining</span>. When you use instance method syntax to call this method, omit the first parameter. For more information, see <a href="http://msdn.microsoft.com/en-us/library/bb384936.aspx" target="_blank">Extension Methods (Visual Basic)</a> or <a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx" target="_blank">Extension Methods (C# Programming Guide)</a>.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_CADSharpTools_SOLIDWORKS_Costing_Extension.htm">Extension Class</a></div><div class="seeAlsoStyle"><a href="N_CADSharpTools_SOLIDWORKS_Costing.htm">CADSharpTools.SOLIDWORKS.Costing Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Made with  ❤  in Vancouver, Washington, USA.<div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:amen%40cadsharp.com?Subject=CADSharpTools PDM">to the developers team.</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>