﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SQLHandler Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SQLHandler class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:CADSharpTools.PDM.Database.SQLHandler" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CADSharpTools.PDM.Database" />
    <meta name="file" content="Methods_T_CADSharpTools_PDM_Database_SQLHandler" />
    <meta name="guid" content="Methods_T_CADSharpTools_PDM_Database_SQLHandler" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">CADSharpTools PDM<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d594e155-da23-4f32-85ec-b90466286d00.htm" title="CADSharpTools PDM" tocid="roottoc">CADSharpTools PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_CADSharpTools_PDM_Documentation.htm" title="CADSharpTools" tocid="R_Project_CADSharpTools_PDM_Documentation">CADSharpTools</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_CADSharpTools_PDM_Database.htm" title="CADSharpTools.PDM.Database" tocid="N_CADSharpTools_PDM_Database">CADSharpTools.PDM.Database</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_CADSharpTools_PDM_Database_SQLHandler.htm" title="SQLHandler Class" tocid="T_CADSharpTools_PDM_Database_SQLHandler">SQLHandler Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_CADSharpTools_PDM_Database_SQLHandler.htm" title="SQLHandler Methods" tocid="Methods_T_CADSharpTools_PDM_Database_SQLHandler">SQLHandler Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Database_SQLHandler_Close.htm" title="Close Method " tocid="M_CADSharpTools_PDM_Database_SQLHandler_Close">Close Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Database_SQLHandler_Dispose.htm" title="Dispose Method " tocid="M_CADSharpTools_PDM_Database_SQLHandler_Dispose">Dispose Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Database_SQLHandler_Open.htm" title="Open Method " tocid="M_CADSharpTools_PDM_Database_SQLHandler_Open">Open Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction.htm" title="PerformSQLTransaction Method " tocid="Overload_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction">PerformSQLTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Database_SQLHandler_SetConnectionString.htm" title="SetConnectionString Method " tocid="M_CADSharpTools_PDM_Database_SQLHandler_SetConnectionString">SetConnectionString Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SQLHandler Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="T_CADSharpTools_PDM_Database_SQLHandler.htm">SQLHandler</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_Close.htm">Close</a></td><td><div class="summary">
            Closes the connection. Connection can be reopened.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_Dispose.htm">Dispose</a></td><td><div class="summary">
            Closes and disposes of the connection. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_Open.htm">Open</a></td><td><div class="summary">
            Opens a connection to the database.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction.htm">PerformSQLTransaction(Func<span id="LSTA3F30C98_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3F30C98_0?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>SqlConnection, MethodReturn<span id="LSTA3F30C98_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3F30C98_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>Boolean<span id="LSTA3F30C98_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3F30C98_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LSTA3F30C98_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3F30C98_3?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</a></td><td><div class="summary">
            Performs a SQL transaction.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction__1.htm">PerformSQLTransaction<span id="LSTA3F30C98_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3F30C98_4?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>T<span id="LSTA3F30C98_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3F30C98_5?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>(Func<span id="LSTA3F30C98_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3F30C98_6?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>SqlConnection, MethodReturn<span id="LSTA3F30C98_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3F30C98_7?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>T<span id="LSTA3F30C98_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3F30C98_8?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LSTA3F30C98_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3F30C98_9?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</a></td><td><div class="summary">
            Performs a SQL transaction. Generic variation.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_SetConnectionString.htm">SetConnectionString</a></td><td><div class="summary">
            Sets <a href="P_CADSharpTools_PDM_Database_SQLHandler_ConnectionString.htm">ConnectionString</a> property.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_CADSharpTools_PDM_Database_SQLHandler.htm">SQLHandler Class</a></div><div class="seeAlsoStyle"><a href="N_CADSharpTools_PDM_Database.htm">CADSharpTools.PDM.Database Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Made with  ❤  in Vancouver, Washington, USA.<div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:amen%40cadsharp.com?Subject=CADSharpTools PDM">to the developers team.</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>