﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Extension Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Extension class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:CADSharpTools.PDM.Extension" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CADSharpTools.PDM" />
    <meta name="file" content="Methods_T_CADSharpTools_PDM_Extension" />
    <meta name="guid" content="Methods_T_CADSharpTools_PDM_Extension" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">CADSharpTools PDM<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d594e155-da23-4f32-85ec-b90466286d00.htm" title="CADSharpTools PDM" tocid="roottoc">CADSharpTools PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_CADSharpTools_PDM_Documentation.htm" title="CADSharpTools" tocid="R_Project_CADSharpTools_PDM_Documentation">CADSharpTools</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_CADSharpTools_PDM.htm" title="CADSharpTools.PDM" tocid="N_CADSharpTools_PDM">CADSharpTools.PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_CADSharpTools_PDM_Extension.htm" title="Extension Class" tocid="T_CADSharpTools_PDM_Extension">Extension Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_CADSharpTools_PDM_Extension.htm" title="Extension Methods" tocid="Methods_T_CADSharpTools_PDM_Extension">Extension Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_CADSharpTools_PDM_Extension_BatchCheckIn.htm" title="BatchCheckIn Method " tocid="Overload_CADSharpTools_PDM_Extension_BatchCheckIn">BatchCheckIn Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_CADSharpTools_PDM_Extension_BatchCheckOutFiles.htm" title="BatchCheckOutFiles Method " tocid="Overload_CADSharpTools_PDM_Extension_BatchCheckOutFiles">BatchCheckOutFiles Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_CheckIn.htm" title="CheckIn Method " tocid="M_CADSharpTools_PDM_Extension_CheckIn">CheckIn Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_CheckOut.htm" title="CheckOut Method " tocid="M_CADSharpTools_PDM_Extension_CheckOut">CheckOut Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetAllFiles.htm" title="GetAllFiles Method " tocid="M_CADSharpTools_PDM_Extension_GetAllFiles">GetAllFiles Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetAllFilesAsync.htm" title="GetAllFilesAsync Method " tocid="M_CADSharpTools_PDM_Extension_GetAllFilesAsync">GetAllFilesAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetAllUserGroups.htm" title="GetAllUserGroups Method " tocid="M_CADSharpTools_PDM_Extension_GetAllUserGroups">GetAllUserGroups Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetAllUsers.htm" title="GetAllUsers Method " tocid="M_CADSharpTools_PDM_Extension_GetAllUsers">GetAllUsers Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetConfigurationSetting.htm" title="GetConfigurationSetting Method " tocid="M_CADSharpTools_PDM_Extension_GetConfigurationSetting">GetConfigurationSetting Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetDataCardVariable.htm" title="GetDataCardVariable Method " tocid="M_CADSharpTools_PDM_Extension_GetDataCardVariable">GetDataCardVariable Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetDrawing.htm" title="GetDrawing Method " tocid="M_CADSharpTools_PDM_Extension_GetDrawing">GetDrawing Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetFileLastModifiedDateTime.htm" title="GetFileLastModifiedDateTime Method " tocid="M_CADSharpTools_PDM_Extension_GetFileLastModifiedDateTime">GetFileLastModifiedDateTime Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetLastCheckInDateTime.htm" title="GetLastCheckInDateTime Method " tocid="M_CADSharpTools_PDM_Extension_GetLastCheckInDateTime">GetLastCheckInDateTime Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetLocalPath.htm" title="GetLocalPath Method " tocid="M_CADSharpTools_PDM_Extension_GetLocalPath">GetLocalPath Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetPDMFileReferencedDocuments.htm" title="GetPDMFileReferencedDocuments Method " tocid="M_CADSharpTools_PDM_Extension_GetPDMFileReferencedDocuments">GetPDMFileReferencedDocuments Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_GetVaultVariableNames.htm" title="GetVaultVariableNames Method " tocid="M_CADSharpTools_PDM_Extension_GetVaultVariableNames">GetVaultVariableNames Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_MsgBox.htm" title="MsgBox Method " tocid="M_CADSharpTools_PDM_Extension_MsgBox">MsgBox Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_SetDataCardVariable.htm" title="SetDataCardVariable Method " tocid="M_CADSharpTools_PDM_Extension_SetDataCardVariable">SetDataCardVariable Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_TryGetObject__1.htm" title="TryGetObject(T) Method " tocid="M_CADSharpTools_PDM_Extension_TryGetObject__1">TryGetObject(T) Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Extension_UndoCheckOut.htm" title="UndoCheckOut Method " tocid="M_CADSharpTools_PDM_Extension_UndoCheckOut">UndoCheckOut Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Extension Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="T_CADSharpTools_PDM_Extension.htm">Extension</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_BatchCheckIn.htm">BatchCheckIn(IEdmVault5, <span id="LST6418C098_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6418C098_0?cpp=array&lt;");</script>IEdmFile5<span id="LST6418C098_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6418C098_1?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, Int32)</a></td><td><div class="summary">
            Batch check-in an array of PDM files.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_BatchCheckIn_1.htm">BatchCheckIn(IEdmVault5, <span id="LST6418C098_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6418C098_2?cpp=array&lt;");</script>String<span id="LST6418C098_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6418C098_3?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, Int32)</a></td><td><div class="summary">
            Batch check-out an array of PDM files.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_BatchCheckOutFiles.htm">BatchCheckOutFiles(IEdmVault5, <span id="LST6418C098_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6418C098_4?cpp=array&lt;");</script>IEdmFile5<span id="LST6418C098_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6418C098_5?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, Int32)</a></td><td><div class="summary">
            Batch check out an array of PDM files.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_BatchCheckOutFiles_1.htm">BatchCheckOutFiles(IEdmVault5, <span id="LST6418C098_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6418C098_6?cpp=array&lt;");</script>String<span id="LST6418C098_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6418C098_7?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, Int32)</a></td><td><div class="summary">
            Batch check out an array of PDM files.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_CheckIn.htm">CheckIn</a></td><td><div class="summary">
            Check the specified file into the vault using the default behavior.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_CheckOut.htm">CheckOut</a></td><td><div class="summary">
            Check out the specified file from the vault using the default behavior. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetAllFiles.htm">GetAllFiles</a></td><td><div class="summary">
            Returns an array of PDM files.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetAllFilesAsync.htm">GetAllFilesAsync</a></td><td><div class="summary">
            Returns an array of PDM files. If canceled, method returns found files. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetAllUserGroups.htm">GetAllUserGroups</a></td><td><div class="summary">
            Returns an array of all user groups in the specified vault.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetAllUsers.htm">GetAllUsers</a></td><td><div class="summary">
            Returns an array of all users in the specified vault.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetConfigurationSetting.htm">GetConfigurationSetting</a></td><td><div class="summary">
            Returns a setting node value from a xml configuration file. File must be stored in the CADSharpTools.PDM directory
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetDataCardVariable.htm">GetDataCardVariable</a></td><td><div class="summary">
            Gets the value of the vault data card variable for the specified file.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetDrawing.htm">GetDrawing</a></td><td><div class="summary">
            Returns the SOLIDWORKS drawing that exists in the same directory and has and the same filename as the specified PDM object. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetFileLastModifiedDateTime.htm">GetFileLastModifiedDateTime</a></td><td><div class="summary">
            Returns the most recent modified date time for the specified file. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetLastCheckInDateTime.htm">GetLastCheckInDateTime</a></td><td><div class="summary">
            Returns the most recent check in date time for the specified file.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetLocalPath.htm">GetLocalPath</a></td><td><div class="summary">
             Returns the local path from the PDM file object.
             </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetPDMFileReferencedDocuments.htm">GetPDMFileReferencedDocuments</a></td><td><div class="summary">
            Returns an array of referenced documents by the specified PDM file. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetVaultVariableNames.htm">GetVaultVariableNames</a></td><td><div class="summary">
            Returns an array of all vault variable names.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_MsgBox.htm">MsgBox</a></td><td><div class="summary">
            Send the logged-in user a message.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_SetDataCardVariable.htm">SetDataCardVariable</a></td><td><div class="summary">
            Sets the value of the vault data card variable for the specified file.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_TryGetObject__1.htm">TryGetObject<span id="LST6418C098_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6418C098_8?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>T<span id="LST6418C098_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6418C098_9?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></a></td><td><div class="summary">
            Attempts to get a PDM object. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_UndoCheckOut.htm">UndoCheckOut</a></td><td><div class="summary">
            Undo a check out operation on the specified file.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_CADSharpTools_PDM_Extension.htm">Extension Class</a></div><div class="seeAlsoStyle"><a href="N_CADSharpTools_PDM.htm">CADSharpTools.PDM Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Made with  ❤  in Vancouver, Washington, USA.<div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:amen%40cadsharp.com?Subject=CADSharpTools PDM">to the developers team.</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>