﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MethodReturn(T) Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="MethodReturn%3CT%3E class, constructor" />
    <meta name="System.Keywords" content="MethodReturn(Of T) class, constructor" />
    <meta name="System.Keywords" content="MethodReturn%3CT%3E.MethodReturn constructor" />
    <meta name="System.Keywords" content="MethodReturn(Of T).MethodReturn constructor" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools.Commons.MethodReturn`1.#ctor" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools.Commons.MethodReturn`1.MethodReturn" />
    <meta name="Microsoft.Help.Id" content="Overload:CADSharpTools.Commons.MethodReturn`1.#ctor" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CADSharpTools.Commons" />
    <meta name="file" content="Overload_CADSharpTools_Commons_MethodReturn_1__ctor" />
    <meta name="guid" content="Overload_CADSharpTools_Commons_MethodReturn_1__ctor" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">CADSharpTools PDM<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d594e155-da23-4f32-85ec-b90466286d00.htm" title="CADSharpTools PDM" tocid="roottoc">CADSharpTools PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_CADSharpTools_PDM_Documentation.htm" title="CADSharpTools" tocid="R_Project_CADSharpTools_PDM_Documentation">CADSharpTools</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_CADSharpTools_Commons.htm" title="CADSharpTools.Commons" tocid="N_CADSharpTools_Commons">CADSharpTools.Commons</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_CADSharpTools_Commons_MethodReturn_1.htm" title="MethodReturn(T) Class" tocid="T_CADSharpTools_Commons_MethodReturn_1">MethodReturn(T) Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_CADSharpTools_Commons_MethodReturn_1__ctor.htm" title="MethodReturn(T) Constructor " tocid="Overload_CADSharpTools_Commons_MethodReturn_1__ctor">MethodReturn(T) Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_Commons_MethodReturn_1__ctor_2.htm" title="MethodReturn(T) Constructor (T, String)" tocid="M_CADSharpTools_Commons_MethodReturn_1__ctor_2">MethodReturn(T) Constructor (T, String)</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_Commons_MethodReturn_1__ctor.htm" title="MethodReturn(T) Constructor (T, Boolean, String)" tocid="M_CADSharpTools_Commons_MethodReturn_1__ctor">MethodReturn(T) Constructor (T, Boolean, String)</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_Commons_MethodReturn_1__ctor_1.htm" title="MethodReturn(T) Constructor (T, Exception, Boolean)" tocid="M_CADSharpTools_Commons_MethodReturn_1__ctor_1">MethodReturn(T) Constructor (T, Exception, Boolean)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>MethodReturn<span id="LSTEA714B03_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA714B03_0?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><span class="typeparameter">T</span><span id="LSTEA714B03_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA714B03_1?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script> Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Overload List</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="overloadMembersList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_CADSharpTools_Commons_MethodReturn_1__ctor_2.htm">MethodReturn<span id="LSTEA714B03_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA714B03_2?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>T<span id="LSTEA714B03_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA714B03_3?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>(T, String)</a></td><td><div class="summary">
            Create a new instance of the MethodReturn class.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_CADSharpTools_Commons_MethodReturn_1__ctor.htm">MethodReturn<span id="LSTEA714B03_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA714B03_4?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>T<span id="LSTEA714B03_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA714B03_5?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>(T, Boolean, String)</a></td><td><div class="summary">
            Creates a new instance of the MethodReturn class.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_CADSharpTools_Commons_MethodReturn_1__ctor_1.htm">MethodReturn<span id="LSTEA714B03_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA714B03_6?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>T<span id="LSTEA714B03_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA714B03_7?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>(T, Exception, Boolean)</a></td><td><div class="summary">
            Creates a new instance of the MethodReturn class.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_CADSharpTools_Commons_MethodReturn_1.htm">MethodReturn<span id="LSTEA714B03_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA714B03_8?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>T<span id="LSTEA714B03_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA714B03_9?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script> Class</a></div><div class="seeAlsoStyle"><a href="N_CADSharpTools_Commons.htm">CADSharpTools.Commons Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Made with  ❤  in Vancouver, Washington, USA.<div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:amen%40cadsharp.com?Subject=CADSharpTools PDM">to the developers team.</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>