﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SQLHandler.PerformSQLTransaction Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="PerformSQLTransaction method" />
    <meta name="System.Keywords" content="SQLHandler.PerformSQLTransaction method" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools.PDM.Database.SQLHandler.PerformSQLTransaction" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools.PDM.Database.SQLHandler.PerformSQLTransaction``1" />
    <meta name="Microsoft.Help.Id" content="Overload:CADSharpTools.PDM.Database.SQLHandler.PerformSQLTransaction" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CADSharpTools.PDM.Database" />
    <meta name="file" content="Overload_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction" />
    <meta name="guid" content="Overload_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">CADSharpTools PDM<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d594e155-da23-4f32-85ec-b90466286d00.htm" title="CADSharpTools PDM" tocid="roottoc">CADSharpTools PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_CADSharpTools_PDM_Documentation.htm" title="CADSharpTools" tocid="R_Project_CADSharpTools_PDM_Documentation">CADSharpTools</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_CADSharpTools_PDM_Database.htm" title="CADSharpTools.PDM.Database" tocid="N_CADSharpTools_PDM_Database">CADSharpTools.PDM.Database</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_CADSharpTools_PDM_Database_SQLHandler.htm" title="SQLHandler Class" tocid="T_CADSharpTools_PDM_Database_SQLHandler">SQLHandler Class</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_CADSharpTools_PDM_Database_SQLHandler.htm" title="SQLHandler Methods" tocid="Methods_T_CADSharpTools_PDM_Database_SQLHandler">SQLHandler Methods</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction.htm" title="PerformSQLTransaction Method " tocid="Overload_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction">PerformSQLTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction.htm" title="PerformSQLTransaction Method (Func(SqlConnection, MethodReturn(Boolean)))" tocid="M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction">PerformSQLTransaction Method (Func(SqlConnection, MethodReturn(Boolean)))</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction__1.htm" title="PerformSQLTransaction(T) Method (Func(SqlConnection, MethodReturn(T)))" tocid="M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction__1">PerformSQLTransaction(T) Method (Func(SqlConnection, MethodReturn(T)))</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SQLHandler<span id="LSTBE7ADACA_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBE7ADACA_0?cpp=::|nu=.");</script>PerformSQLTransaction Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Overload List</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="overloadMembersList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction.htm">PerformSQLTransaction(Func<span id="LSTBE7ADACA_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBE7ADACA_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>SqlConnection, MethodReturn<span id="LSTBE7ADACA_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBE7ADACA_2?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>Boolean<span id="LSTBE7ADACA_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBE7ADACA_3?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LSTBE7ADACA_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBE7ADACA_4?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</a></td><td><div class="summary">
            Performs a SQL transaction.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction__1.htm">PerformSQLTransaction<span id="LSTBE7ADACA_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBE7ADACA_5?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>T<span id="LSTBE7ADACA_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBE7ADACA_6?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>(Func<span id="LSTBE7ADACA_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBE7ADACA_7?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>SqlConnection, MethodReturn<span id="LSTBE7ADACA_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBE7ADACA_8?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>T<span id="LSTBE7ADACA_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBE7ADACA_9?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LSTBE7ADACA_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBE7ADACA_10?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</a></td><td><div class="summary">
            Performs a SQL transaction. Generic variation.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_CADSharpTools_PDM_Database_SQLHandler.htm">SQLHandler Class</a></div><div class="seeAlsoStyle"><a href="N_CADSharpTools_PDM_Database.htm">CADSharpTools.PDM.Database Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Made with  ❤  in Vancouver, Washington, USA.<div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:amen%40cadsharp.com?Subject=CADSharpTools PDM">to the developers team.</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>