﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CTSerialization(T) Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CTSerialization%3CT%3E class" />
    <meta name="System.Keywords" content="CADSharpTools.Commons.CTSerialization%3CT%3E class" />
    <meta name="System.Keywords" content="CTSerialization(Of T) class" />
    <meta name="System.Keywords" content="CADSharpTools.Commons.CTSerialization(Of T) class" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools.Commons.CTSerialization`1" />
    <meta name="Microsoft.Help.Id" content="T:CADSharpTools.Commons.CTSerialization`1" />
    <meta name="Description" content="Serialization class for CADSharpTools." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CADSharpTools.Commons" />
    <meta name="file" content="T_CADSharpTools_Commons_CTSerialization_1" />
    <meta name="guid" content="T_CADSharpTools_Commons_CTSerialization_1" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">CADSharpTools PDM<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d594e155-da23-4f32-85ec-b90466286d00.htm" title="CADSharpTools PDM" tocid="roottoc">CADSharpTools PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_CADSharpTools_PDM_Documentation.htm" title="CADSharpTools" tocid="R_Project_CADSharpTools_PDM_Documentation">CADSharpTools</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_CADSharpTools_Commons.htm" title="CADSharpTools.Commons" tocid="N_CADSharpTools_Commons">CADSharpTools.Commons</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_CADSharpTools_Commons_CTSerialization_1.htm" title="CTSerialization(T) Class" tocid="T_CADSharpTools_Commons_CTSerialization_1">CTSerialization(T) Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_CADSharpTools_Commons_CTSerialization_1__ctor.htm" title="CTSerialization(T) Constructor " tocid="M_CADSharpTools_Commons_CTSerialization_1__ctor">CTSerialization(T) Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_CADSharpTools_Commons_CTSerialization_1.htm" title="CTSerialization(T) Methods" tocid="Methods_T_CADSharpTools_Commons_CTSerialization_1">CTSerialization(T) Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>CTSerialization<span id="LST8E4BF630_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8E4BF630_0?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><span class="typeparameter">T</span><span id="LST8E4BF630_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8E4BF630_1?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script> Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
             Serialization class for CADSharpTools.
             </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><span class="nolink">System<span id="LST8E4BF630_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8E4BF630_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</span><br />  <span class="selflink">CADSharpTools.Commons<span id="LST8E4BF630_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8E4BF630_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>CTSerialization<span id="LST8E4BF630_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8E4BF630_4?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>T<span id="LST8E4BF630_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8E4BF630_5?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script></span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_CADSharpTools_Commons.htm">CADSharpTools.Commons</a><br />
    <strong>Assembly:</strong>
   CADSharpTools.PDM (in CADSharpTools.PDM.dll) Version: 1.3.3.0 (1.3.3)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EBCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EBCA','cs','1','2');return false;">C#</a></div><div id="ID1EBCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EBCA','vb','2','2');return false;">VB</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EBCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EBCA');return false;" title="Copy">Copy</a></div></div><div id="ID1EBCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">CTSerialization</span>&lt;T&gt;
<span class="keyword">where</span> T : <span class="keyword">class</span>
</pre></div><div id="ID1EBCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Class</span> <span class="identifier">CTSerialization</span>(<span class="keyword">Of</span> T <span class="keyword">As</span> <span class="keyword">Class</span>)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EBCA");</script><h4 class="subHeading">Type Parameters</h4><dl><dt><span class="parameter">T</span></dt><dd>Type</dd></dl></div><p>The <span class="selflink">CTSerialization<span id="LST8E4BF630_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8E4BF630_6?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>T<span id="LST8E4BF630_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8E4BF630_7?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script></span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_CADSharpTools_Commons_CTSerialization_1__ctor.htm">CTSerialization<span id="LST8E4BF630_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8E4BF630_8?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>T<span id="LST8E4BF630_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8E4BF630_9?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script></a></td><td><div class="summary">
            Creates a new instance of the CTSerialization class. 
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_CADSharpTools_Commons_CTSerialization_1_Deserialize.htm">Deserialize</a></td><td><div class="summary">
             De-serializes an XML string into the specified type. 
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_CADSharpTools_Commons_CTSerialization_1_SaveToXML.htm">SaveToXML</a></td><td><div class="summary">
             Saves an object of a specified type to an XML file.
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_CADSharpTools_Commons_CTSerialization_1_Serialize.htm">Serialize</a></td><td><div class="summary">
             Serializes a type into an XML string. 
             </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Examples</span></div><div id="ID5RBSection" class="collapsibleSection">
             This example shows how to use the CTSerialization class.
             <div class="codeSnippetContainer"><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EAAABA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EAAABA');return false;" title="Copy">Copy</a></div></div><div id="ID1EAAABA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">public</span> <span class="highlight-keyword">class</span> Person
{
   <span class="highlight-keyword">public</span> <span class="highlight-keyword">string</span> FirstName { <span class="highlight-keyword">get</span>; <span class="highlight-keyword">set</span>; }
   <span class="highlight-keyword">public</span> <span class="highlight-keyword">string</span> LastName { <span class="highlight-keyword">get</span>; <span class="highlight-keyword">set</span>; }
   <span class="highlight-keyword">public</span> <span class="highlight-keyword">uint</span> Age { <span class="highlight-keyword">get</span>; <span class="highlight-keyword">set</span>; }
   <span class="highlight-keyword">public</span> Person()
   {
   }
   <span class="highlight-keyword">public</span> <span class="highlight-keyword">override</span> <span class="highlight-keyword">string</span> ToString()
   {
       <span class="highlight-keyword">return</span> <span class="highlight-keyword">string</span>.Format(<span class="highlight-literal">"{0} {1}"</span>, <span class="highlight-keyword">this</span>.FirstName, <span class="highlight-keyword">this</span>.LastName);
   }
}
<span class="highlight-keyword">public</span> <span class="highlight-keyword">class</span> Program
{
   <span class="highlight-keyword">static</span> <span class="highlight-keyword">void</span> Main(<span class="highlight-keyword">string</span>[] args)
   {
       <span class="highlight-comment">// Create new instance of the CTSerialization</span>
       <span class="highlight-keyword">var</span> cTSerializer = <span class="highlight-keyword">new</span> CTSerialization&lt;Person &gt;();
       <span class="highlight-comment">// Create a new person </span>
       <span class="highlight-keyword">var</span> Person = <span class="highlight-keyword">new</span> Person() { FirstName = <span class="highlight-literal">"Amen"</span>, LastName = <span class="highlight-literal">"JLILI"</span>, Age = <span class="highlight-number">28</span> };
       <span class="highlight-comment">// Serialize the person </span>
       <span class="highlight-keyword">var</span> serializedPersonReturn = cTSerializer.Serialize(Person);
       <span class="highlight-keyword">if</span> (serializedPersonReturn.IsError)
       {
           System.Diagnostics.Debug.Print(<span class="highlight-keyword">string</span>.Format(<span class="highlight-literal">"Exception caught. Message = {0}"</span>, serializedPersonReturn.Exception.Message));
           Console.ReadKey();
           <span class="highlight-keyword">return</span>;
       }
       <span class="highlight-keyword">var</span> serializedPerson = serializedPersonReturn.Value;
       <span class="highlight-comment">// Print XML </span>
       System.Diagnostics.Debug.Print(serializedPerson);
       <span class="highlight-comment">// Deserialize XML </span>
       <span class="highlight-keyword">var</span> reserializedPersonReturn = CTSerialization&lt;Person&gt;.Deserialize(serializedPerson);
       <span class="highlight-keyword">if</span> (reserializedPersonReturn.IsError)
       {
           System.Diagnostics.Debug.Print(<span class="highlight-keyword">string</span>.Format(<span class="highlight-literal">"Exception caught. Message = {0}"</span>, reserializedPersonReturn.Exception.Message));
           Console.ReadKey();
           <span class="highlight-keyword">return</span>;
       }
       <span class="highlight-keyword">var</span> reserializedPerson = reserializedPersonReturn.Value;
       <span class="highlight-comment">// Print full name </span>
       System.Diagnostics.Debug.Print(reserializedPerson.ToString());
       <span class="highlight-comment">// Save to XML file</span>
       <span class="highlight-keyword">string</span> fileName = System.IO.Path.Combine(System.Environment.GetFolderPath(System.Environment.SpecialFolder.Desktop), <span class="highlight-literal">"person.xml"</span>);
       cTSerializer.SaveToXML(reserializedPerson, fileName);
       Console.ReadKey();
   }
 }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EAAABA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID6RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_CADSharpTools_Commons.htm">CADSharpTools.Commons Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Made with  ❤  in Vancouver, Washington, USA.<div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:amen%40cadsharp.com?Subject=CADSharpTools PDM">to the developers team.</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>