﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CADSharpToolsPDMExceptionMessages_e Enumeration</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CADSharpToolsPDMExceptionMessages_e enumeration" />
    <meta name="System.Keywords" content="CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e enumeration" />
    <meta name="System.Keywords" content="FileMustBeCheckedOut enumeration member" />
    <meta name="System.Keywords" content="UnableToGetFolderOfFile enumeration member" />
    <meta name="System.Keywords" content="SQLHandlerConnectionStringNull enumeration member" />
    <meta name="System.Keywords" content="UnknownExtension enumeration member" />
    <meta name="System.Keywords" content="AssemblyOnly enumeration member" />
    <meta name="System.Keywords" content="UnknownIteratorType enumeration member" />
    <meta name="System.Keywords" content="MaterialDatabaseCountZero enumeration member" />
    <meta name="System.Keywords" content="UndefinedMeasurement enumeration member" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.FileMustBeCheckedOut" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.UnableToGetFolderOfFile" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.SQLHandlerConnectionStringNull" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.UnknownExtension" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.AssemblyOnly" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.UnknownIteratorType" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.MaterialDatabaseCountZero" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.UndefinedMeasurement" />
    <meta name="Microsoft.Help.Id" content="T:CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e" />
    <meta name="Description" content="Contains all of the CADSharpToolsPDMException's message." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CADSharpTools_e" />
    <meta name="file" content="T_CADSharpTools_e_CADSharpToolsPDMExceptionMessages_e" />
    <meta name="guid" content="T_CADSharpTools_e_CADSharpToolsPDMExceptionMessages_e" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">CADSharpTools PDM<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d594e155-da23-4f32-85ec-b90466286d00.htm" title="CADSharpTools PDM" tocid="roottoc">CADSharpTools PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_CADSharpTools_PDM_Documentation.htm" title="CADSharpTools" tocid="R_Project_CADSharpTools_PDM_Documentation">CADSharpTools</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_CADSharpTools_e.htm" title="CADSharpTools_e" tocid="N_CADSharpTools_e">CADSharpTools_e</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_CADSharpTools_e_CADSharpToolsPDMExceptionMessages_e.htm" title="CADSharpToolsPDMExceptionMessages_e Enumeration" tocid="T_CADSharpTools_e_CADSharpToolsPDMExceptionMessages_e">CADSharpToolsPDMExceptionMessages_e Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_CADSharpTools_e_GetDataCardVariableReturn_e.htm" title="GetDataCardVariableReturn_e Enumeration" tocid="T_CADSharpTools_e_GetDataCardVariableReturn_e">GetDataCardVariableReturn_e Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_CADSharpTools_e_LengthUnits_e.htm" title="LengthUnits_e Enumeration" tocid="T_CADSharpTools_e_LengthUnits_e">LengthUnits_e Enumeration</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>CADSharpToolsPDMExceptionMessages_e Enumeration</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Contains all of the CADSharpToolsPDMException's message.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_CADSharpTools_e.htm">CADSharpTools_e</a><br />
    <strong>Assembly:</strong>
   CADSharpTools.PDM (in CADSharpTools.PDM.dll) Version: 1.3.3.0 (1.3.3)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EBCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EBCA','cs','1','2');return false;">C#</a></div><div id="ID0EBCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EBCA','vb','2','2');return false;">VB</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EBCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EBCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EBCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">CADSharpToolsPDMExceptionMessages_e</span></pre></div><div id="ID0EBCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Enumeration</span> <span class="identifier">CADSharpToolsPDMExceptionMessages_e</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EBCA");</script></div><div id="enumerationSection"><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Members</span></div><div id="ID2RBSection" class="collapsibleSection"><table id="enumMemberList" class="members"><tr><th class="iconColumn">
									 
								</th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.FileMustBeCheckedOut"><span class="selflink">FileMustBeCheckedOut</span></td><td>1</td><td>
            File must be checked out.
            </td></tr><tr><td /><td target="F:CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.UnableToGetFolderOfFile"><span class="selflink">UnableToGetFolderOfFile</span></td><td>2</td><td>
            Unable to get the parent folder of the file object.
            </td></tr><tr><td /><td target="F:CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.SQLHandlerConnectionStringNull"><span class="selflink">SQLHandlerConnectionStringNull</span></td><td>3</td><td>
            SQLHandler connection string property is null or empty.
            </td></tr><tr><td /><td target="F:CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.UnknownExtension"><span class="selflink">UnknownExtension</span></td><td>4</td><td>
            File has an unknown extension.
            </td></tr><tr><td /><td target="F:CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.AssemblyOnly"><span class="selflink">AssemblyOnly</span></td><td>5</td><td>
            Only assembly files are supported by this method.
            </td></tr><tr><td /><td target="F:CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.UnknownIteratorType"><span class="selflink">UnknownIteratorType</span></td><td>6</td><td>
            Iterator class does not have an implementation for the specified API type..
            </td></tr><tr><td /><td target="F:CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.MaterialDatabaseCountZero"><span class="selflink">MaterialDatabaseCountZero</span></td><td>7</td><td>
            No SOLIDWORKS material library was found.
            </td></tr><tr><td /><td target="F:CADSharpTools_e.CADSharpToolsPDMExceptionMessages_e.UndefinedMeasurement"><span class="selflink">UndefinedMeasurement</span></td><td>8</td><td>
            Undefined measurement unit or incomplete implementation.
            </td></tr></table></div></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="ID3RBSection" class="collapsibleSection">
            The enumerators' descriptions are stored in the <span class="nolink">Message</span> property of <a href="T_CADSharpTools_Commons_CADSharpToolsPDMException.htm">CADSharpToolsPDMException</a>.
            </div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID4RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_CADSharpTools_e.htm">CADSharpTools_e Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Made with  ❤  in Vancouver, Washington, USA.<div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:amen%40cadsharp.com?Subject=CADSharpTools PDM">to the developers team.</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>