﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SQLHandler Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SQLHandler class" />
    <meta name="System.Keywords" content="CADSharpTools.PDM.Database.SQLHandler class" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools.PDM.Database.SQLHandler" />
    <meta name="Microsoft.Help.Id" content="T:CADSharpTools.PDM.Database.SQLHandler" />
    <meta name="Description" content="Provides a singleton handler for SQL queries with SQL server." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CADSharpTools.PDM.Database" />
    <meta name="file" content="T_CADSharpTools_PDM_Database_SQLHandler" />
    <meta name="guid" content="T_CADSharpTools_PDM_Database_SQLHandler" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">CADSharpTools PDM<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d594e155-da23-4f32-85ec-b90466286d00.htm" title="CADSharpTools PDM" tocid="roottoc">CADSharpTools PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_CADSharpTools_PDM_Documentation.htm" title="CADSharpTools" tocid="R_Project_CADSharpTools_PDM_Documentation">CADSharpTools</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_CADSharpTools_PDM_Database.htm" title="CADSharpTools.PDM.Database" tocid="N_CADSharpTools_PDM_Database">CADSharpTools.PDM.Database</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_CADSharpTools_PDM_Database_SQLHandler.htm" title="SQLHandler Class" tocid="T_CADSharpTools_PDM_Database_SQLHandler">SQLHandler Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Properties_T_CADSharpTools_PDM_Database_SQLHandler.htm" title="SQLHandler Properties" tocid="Properties_T_CADSharpTools_PDM_Database_SQLHandler">SQLHandler Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_CADSharpTools_PDM_Database_SQLHandler.htm" title="SQLHandler Methods" tocid="Methods_T_CADSharpTools_PDM_Database_SQLHandler">SQLHandler Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SQLHandler Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Provides a singleton handler for SQL queries with SQL server.
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><span class="nolink">System<span id="LSTA2827F81_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</span><br />  <span class="selflink">CADSharpTools.PDM.Database<span id="LSTA2827F81_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>SQLHandler</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_CADSharpTools_PDM_Database.htm">CADSharpTools.PDM.Database</a><br />
    <strong>Assembly:</strong>
   CADSharpTools.PDM (in CADSharpTools.PDM.dll) Version: 1.3.3.0 (1.3.3)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EBCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EBCA','cs','1','2');return false;">C#</a></div><div id="ID1EBCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EBCA','vb','2','2');return false;">VB</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EBCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EBCA');return false;" title="Copy">Copy</a></div></div><div id="ID1EBCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">SQLHandler</span></pre></div><div id="ID1EBCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Class</span> <span class="identifier">SQLHandler</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EBCA");</script></div><p>The <span class="selflink">SQLHandler</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_CADSharpTools_PDM_Database_SQLHandler_Connection.htm">Connection</a></td><td><div class="summary">
            Singleton's SqlConnection object.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_CADSharpTools_PDM_Database_SQLHandler_ConnectionString.htm">ConnectionString</a></td><td><div class="summary">
            Singleton's connection string.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_Close.htm">Close</a></td><td><div class="summary">
            Closes the connection. Connection can be reopened.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_Dispose.htm">Dispose</a></td><td><div class="summary">
            Closes and disposes of the connection. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_Open.htm">Open</a></td><td><div class="summary">
            Opens a connection to the database.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction.htm">PerformSQLTransaction(Func<span id="LSTA2827F81_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_2?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>SqlConnection, MethodReturn<span id="LSTA2827F81_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_3?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>Boolean<span id="LSTA2827F81_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_4?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LSTA2827F81_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_5?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</a></td><td><div class="summary">
            Performs a SQL transaction.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction__1.htm">PerformSQLTransaction<span id="LSTA2827F81_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_6?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>T<span id="LSTA2827F81_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_7?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>(Func<span id="LSTA2827F81_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_8?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>SqlConnection, MethodReturn<span id="LSTA2827F81_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_9?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>T<span id="LSTA2827F81_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_10?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LSTA2827F81_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_11?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</a></td><td><div class="summary">
            Performs a SQL transaction. Generic variation.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Database_SQLHandler_SetConnectionString.htm">SetConnectionString</a></td><td><div class="summary">
            Sets <a href="P_CADSharpTools_PDM_Database_SQLHandler_ConnectionString.htm">ConnectionString</a> property.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="ID5RBSection" class="collapsibleSection">
            To use the SQLHandler class:
            <ul><li>Set the <a href="P_CADSharpTools_PDM_Database_SQLHandler_ConnectionString.htm">ConnectionString</a> property.</li><li>Invoke <a href="M_CADSharpTools_PDM_Database_SQLHandler_Open.htm">Open<span id="LSTA2827F81_12"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_12?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a> to connect to the database.</li><li>Perform your SQL transaction by invoking <a href="M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction.htm">PerformSQLTransaction(Func<span id="LSTA2827F81_13"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_13?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>SqlConnection, MethodReturn<span id="LSTA2827F81_14"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_14?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>Boolean<span id="LSTA2827F81_15"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_15?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LSTA2827F81_16"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_16?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</a> if you don't require a return or <a href="M_CADSharpTools_PDM_Database_SQLHandler_PerformSQLTransaction__1.htm">PerformSQLTransaction<span id="LSTA2827F81_17"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_17?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>T<span id="LSTA2827F81_18"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_18?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>(Func<span id="LSTA2827F81_19"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_19?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>SqlConnection, MethodReturn<span id="LSTA2827F81_20"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_20?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>T<span id="LSTA2827F81_21"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_21?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LSTA2827F81_22"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_22?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</a> if you require a return value.</li><li>Close connection when done. You may reinvoke <a href="M_CADSharpTools_PDM_Database_SQLHandler_Open.htm">Open<span id="LSTA2827F81_23"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2827F81_23?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a> to reopen the connection.</li><li>Dispose when application is exiting.</li></ul></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID6RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_CADSharpTools_PDM_Database.htm">CADSharpTools.PDM.Database Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Made with  ❤  in Vancouver, Washington, USA.<div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:amen%40cadsharp.com?Subject=CADSharpTools PDM">to the developers team.</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>