﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CADSharpToolsPDMException Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CADSharpToolsPDMException class" />
    <meta name="System.Keywords" content="CADSharpTools.Commons.CADSharpToolsPDMException class" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools.Commons.CADSharpToolsPDMException" />
    <meta name="Microsoft.Help.Id" content="T:CADSharpTools.Commons.CADSharpToolsPDMException" />
    <meta name="Description" content="Exception class for the CADSharpTools.PDM library." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CADSharpTools.Commons" />
    <meta name="file" content="T_CADSharpTools_Commons_CADSharpToolsPDMException" />
    <meta name="guid" content="T_CADSharpTools_Commons_CADSharpToolsPDMException" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">CADSharpTools PDM<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d594e155-da23-4f32-85ec-b90466286d00.htm" title="CADSharpTools PDM" tocid="roottoc">CADSharpTools PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_CADSharpTools_PDM_Documentation.htm" title="CADSharpTools" tocid="R_Project_CADSharpTools_PDM_Documentation">CADSharpTools</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_CADSharpTools_Commons.htm" title="CADSharpTools.Commons" tocid="N_CADSharpTools_Commons">CADSharpTools.Commons</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_CADSharpTools_Commons_CADSharpToolsPDMException.htm" title="CADSharpToolsPDMException Class" tocid="T_CADSharpTools_Commons_CADSharpToolsPDMException">CADSharpToolsPDMException Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Properties_T_CADSharpTools_Commons_CADSharpToolsPDMException.htm" title="CADSharpToolsPDMException Properties" tocid="Properties_T_CADSharpTools_Commons_CADSharpToolsPDMException">CADSharpToolsPDMException Properties</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>CADSharpToolsPDMException Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
             Exception class for the CADSharpTools.PDM library.
             </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><span class="nolink">System<span id="LST17FED15B_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST17FED15B_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</span><br />  <span class="nolink">System<span id="LST17FED15B_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST17FED15B_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Exception</span><br />    <span class="selflink">CADSharpTools.Commons<span id="LST17FED15B_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST17FED15B_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>CADSharpToolsPDMException</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_CADSharpTools_Commons.htm">CADSharpTools.Commons</a><br />
    <strong>Assembly:</strong>
   CADSharpTools.PDM (in CADSharpTools.PDM.dll) Version: 1.3.3.0 (1.3.3)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EBCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EBCA','cs','1','2');return false;">C#</a></div><div id="ID1EBCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EBCA','vb','2','2');return false;">VB</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EBCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EBCA');return false;" title="Copy">Copy</a></div></div><div id="ID1EBCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">CADSharpToolsPDMException</span> : <span class="identifier">Exception</span></pre></div><div id="ID1EBCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Class</span> <span class="identifier">CADSharpToolsPDMException</span>
	<span class="keyword">Inherits</span> <span class="identifier">Exception</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EBCA");</script></div><p>The <span class="selflink">CADSharpToolsPDMException</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="P_CADSharpTools_Commons_CADSharpToolsPDMException_MessageEnum.htm">MessageEnum</a></td><td><div class="summary">
             Gets the CADSharpTools exception enumerator.
             </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="ID4RBSection" class="collapsibleSection">This class cannot be instantiated.</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Examples</span></div><div id="ID5RBSection" class="collapsibleSection">
             This console example shows how to handle a CADSharpToolsPDMException exception. The exception is thrown by <a href="M_CADSharpTools_PDM_Extension_SetDataCardVariable.htm">SetDataCardVariable(IEdmFile5, String, String, Object)</a> because the specified file is checked in.
             <div class="codeSnippetContainer"><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EAAABA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EAAABA');return false;" title="Copy">Copy</a></div></div><div id="ID1EAAABA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">using</span> EPDM.Interop.epdm;
<span class="highlight-keyword">using</span> System;
<span class="highlight-keyword">using</span> CADSharpTools.PDM;
<span class="highlight-keyword">namespace</span> Test
{
    <span class="highlight-keyword">class</span> Program
    {
        <span class="highlight-keyword">public</span> <span class="highlight-keyword">enum</span> EdmLoginFlags
        {
            Nothing,
            WebClient
        }
        [STAThread]
        <span class="highlight-keyword">static</span> <span class="highlight-keyword">void</span> Main(<span class="highlight-keyword">string</span>[] args)
        {
            <span class="highlight-keyword">try</span>
            { 
            <span class="highlight-comment">//create vault object </span>
            <span class="highlight-keyword">var</span> swPDMVault = <span class="highlight-keyword">new</span> EdmVault5();
            <span class="highlight-keyword">var</span> swPDMVaultEx = swPDMVault <span class="highlight-keyword">as</span> IEdmVault13;
            <span class="highlight-comment">//required per PDM EULA in out-of-process applications</span>
            swPDMVaultEx.LoginEx(<span class="highlight-literal">"Admin"</span>, <span class="highlight-literal">"****"</span>, <span class="highlight-literal">"CADSharp"</span>, (<span class="highlight-keyword">int</span>)EdmLoginFlags.Nothing);
             IEdmFolder5 folder = <span class="highlight-keyword">default</span>(IEdmFolder5);
             <span class="highlight-keyword">var</span> file = swPDMVaultEx.GetFileFromPath(<span class="highlight-literal">@"C:\CADSharp\Vault\CADSharp\Part1.sldprt"</span>, <span class="highlight-keyword">out</span> folder);
            <span class="highlight-comment">// attempt to set a variable</span>
            file.SetDataCardVariable(<span class="highlight-literal">"PartNumber"</span>, <span class="highlight-literal">"@"</span>, <span class="highlight-literal">"15"</span>);
            }
            <span class="highlight-keyword">catch</span> (CADSharpTools.Commons.CADSharpToolsPDMException ex)
            {
                Console.WriteLine(<span class="highlight-literal">"CADSharpTools exception caught: {0} [enum: {1} value: {2}]"</span>,ex.Message, ex.MessageEnum.ToString(),(<span class="highlight-keyword">int</span>)ex.MessageEnum);
            }
            <span class="highlight-keyword">catch</span> (Exception e)
            {
                Console.WriteLine(<span class="highlight-literal">"General exception caught: "</span> + e.Message);
            }
            <span class="highlight-keyword">finally</span>
            {
                Console.ReadKey();
            }
            <span class="highlight-comment">/* result:
             * CADSharpTools exception caught: File must be checked out. [enum: FileMustBeCheckedOut value: 1]
             */</span>
        }
    }
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EAAABA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID6RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_CADSharpTools_Commons.htm">CADSharpTools.Commons Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Made with  ❤  in Vancouver, Washington, USA.<div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:amen%40cadsharp.com?Subject=CADSharpTools PDM">to the developers team.</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>