﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Extension Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Extension class" />
    <meta name="System.Keywords" content="CADSharpTools.PDM.Extension class" />
    <meta name="Microsoft.Help.F1" content="CADSharpTools.PDM.Extension" />
    <meta name="Microsoft.Help.Id" content="T:CADSharpTools.PDM.Extension" />
    <meta name="Description" content="Extension class for SOLIDWORKS PDM API objects." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CADSharpTools.PDM" />
    <meta name="file" content="T_CADSharpTools_PDM_Extension" />
    <meta name="guid" content="T_CADSharpTools_PDM_Extension" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">CADSharpTools PDM<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d594e155-da23-4f32-85ec-b90466286d00.htm" title="CADSharpTools PDM" tocid="roottoc">CADSharpTools PDM</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_CADSharpTools_PDM_Documentation.htm" title="CADSharpTools" tocid="R_Project_CADSharpTools_PDM_Documentation">CADSharpTools</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_CADSharpTools_PDM.htm" title="CADSharpTools.PDM" tocid="N_CADSharpTools_PDM">CADSharpTools.PDM</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_CADSharpTools_PDM_Extension.htm" title="Extension Class" tocid="T_CADSharpTools_PDM_Extension">Extension Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_CADSharpTools_PDM_Extension.htm" title="Extension Methods" tocid="Methods_T_CADSharpTools_PDM_Extension">Extension Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Extension Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Extension class for SOLIDWORKS PDM API objects.
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><span class="nolink">System<span id="LST589EADE_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</span><br />  <span class="selflink">CADSharpTools.PDM<span id="LST589EADE_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Extension</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_CADSharpTools_PDM.htm">CADSharpTools.PDM</a><br />
    <strong>Assembly:</strong>
   CADSharpTools.PDM (in CADSharpTools.PDM.dll) Version: 1.3.3.0 (1.3.3)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EBCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EBCA','cs','1','2');return false;">C#</a></div><div id="ID1EBCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EBCA','vb','2','2');return false;">VB</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EBCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EBCA');return false;" title="Copy">Copy</a></div></div><div id="ID1EBCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="identifier">Extension</span></pre></div><div id="ID1EBCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">&lt;<span class="identifier">ExtensionAttribute</span>&gt;
<span class="keyword">Public</span> <span class="keyword">NotInheritable</span> <span class="keyword">Class</span> <span class="identifier">Extension</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EBCA");</script></div><p>The <span class="selflink">Extension</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_BatchCheckIn.htm">BatchCheckIn(IEdmVault5, <span id="LST589EADE_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_2?cpp=array&lt;");</script>IEdmFile5<span id="LST589EADE_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_3?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, Int32)</a></td><td><div class="summary">
            Batch check-in an array of PDM files.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_BatchCheckIn_1.htm">BatchCheckIn(IEdmVault5, <span id="LST589EADE_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_4?cpp=array&lt;");</script>String<span id="LST589EADE_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_5?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, Int32)</a></td><td><div class="summary">
            Batch check-out an array of PDM files.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_BatchCheckOutFiles.htm">BatchCheckOutFiles(IEdmVault5, <span id="LST589EADE_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_6?cpp=array&lt;");</script>IEdmFile5<span id="LST589EADE_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_7?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, Int32)</a></td><td><div class="summary">
            Batch check out an array of PDM files.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_BatchCheckOutFiles_1.htm">BatchCheckOutFiles(IEdmVault5, <span id="LST589EADE_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_8?cpp=array&lt;");</script>String<span id="LST589EADE_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_9?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, Int32)</a></td><td><div class="summary">
            Batch check out an array of PDM files.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_CheckIn.htm">CheckIn</a></td><td><div class="summary">
            Check the specified file into the vault using the default behavior.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_CheckOut.htm">CheckOut</a></td><td><div class="summary">
            Check out the specified file from the vault using the default behavior. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetAllFiles.htm">GetAllFiles</a></td><td><div class="summary">
            Returns an array of PDM files.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetAllFilesAsync.htm">GetAllFilesAsync</a></td><td><div class="summary">
            Returns an array of PDM files. If canceled, method returns found files. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetAllUserGroups.htm">GetAllUserGroups</a></td><td><div class="summary">
            Returns an array of all user groups in the specified vault.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetAllUsers.htm">GetAllUsers</a></td><td><div class="summary">
            Returns an array of all users in the specified vault.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetConfigurationSetting.htm">GetConfigurationSetting</a></td><td><div class="summary">
            Returns a setting node value from a xml configuration file. File must be stored in the CADSharpTools.PDM directory
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetDataCardVariable.htm">GetDataCardVariable</a></td><td><div class="summary">
            Gets the value of the vault data card variable for the specified file.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetDrawing.htm">GetDrawing</a></td><td><div class="summary">
            Returns the SOLIDWORKS drawing that exists in the same directory and has and the same filename as the specified PDM object. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetFileLastModifiedDateTime.htm">GetFileLastModifiedDateTime</a></td><td><div class="summary">
            Returns the most recent modified date time for the specified file. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetLastCheckInDateTime.htm">GetLastCheckInDateTime</a></td><td><div class="summary">
            Returns the most recent check in date time for the specified file.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetLocalPath.htm">GetLocalPath</a></td><td><div class="summary">
             Returns the local path from the PDM file object.
             </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetPDMFileReferencedDocuments.htm">GetPDMFileReferencedDocuments</a></td><td><div class="summary">
            Returns an array of referenced documents by the specified PDM file. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_GetVaultVariableNames.htm">GetVaultVariableNames</a></td><td><div class="summary">
            Returns an array of all vault variable names.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_MsgBox.htm">MsgBox</a></td><td><div class="summary">
            Send the logged-in user a message.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_SetDataCardVariable.htm">SetDataCardVariable</a></td><td><div class="summary">
            Sets the value of the vault data card variable for the specified file.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_TryGetObject__1.htm">TryGetObject<span id="LST589EADE_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_10?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>T<span id="LST589EADE_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST589EADE_11?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></a></td><td><div class="summary">
            Attempts to get a PDM object. 
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_CADSharpTools_PDM_Extension_UndoCheckOut.htm">UndoCheckOut</a></td><td><div class="summary">
            Undo a check out operation on the specified file.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID4RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_CADSharpTools_PDM.htm">CADSharpTools.PDM Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Made with  ❤  in Vancouver, Washington, USA.<div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:amen%40cadsharp.com?Subject=CADSharpTools PDM">to the developers team.</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>